{
    // Place your budget workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "Crud Models": {
        "scope": "rust",
        "prefix": "model_crud",
        "body": [
            "use chrono::{DateTime, Utc};",
            "use uuid::Uuid;",
            "",
            "#[derive(Debug)]",
            "pub struct ${1/(.*)/${1:/pascalcase}/}Draft {",
            "    pub name: String,",
            "    pub user_id: Uuid,",
            "}",
            "",
            "#[derive(Debug)]",
            "pub struct ${1/(.*)/${1:/pascalcase}/}Patch {",
            "    pub name: Option<String>,",
            "}",
            "",
            "#[derive(Debug)]",
            "pub struct New${1/(.*)/${1:/pascalcase}/} {",
            "    pub id: Uuid,",
            "    pub name: String,",
            "    pub user_id: Uuid,",
            "    pub created_at: DateTime<Utc>,",
            "    pub updated_at: DateTime<Utc>,",
            "}",
            "",
            "#[derive(Debug)]",
            "pub struct Delete${1/(.*)/${1:/pascalcase}/} {",
            "    pub id: Uuid,",
            "}"
        ]
    }
}
